# The name of the application (required for some APIs)
APP_NAME=weather-mcp-server
# The email associated with the application (required for some APIs)
APP_EMAIL=dummy@email.com

# Sets the transport mode for MCP server: Streamable HTTP -> stream, stdio -> stdio (default, if none specified) 
TRANSPORT_MODE=stream

# For TRANSPORT_MODE=stream, this sets the listening port for remote connections
PORT=3000
